<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #dddddd;" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox maxWidth="-Infinity" prefWidth="166.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="-Infinity" prefWidth="166.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox fx:id="connectToServerMenuButton" alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <children>
                        <FontAwesomeIconView fx:id="connectionIndicator" fill="#485460" glyphName="POWER_OFF" size="1.5em" styleClass="text">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fx:id="connectionButtonText" fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-font-size: 9pt;" styleClass="text" text="Connection">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox fx:id="communicationMenuButton" alignment="CENTER_LEFT">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIconView fill="#485460" glyphName="COMMENTS" size="1.5em" styleClass="text">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></FontAwesomeIconView>
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-font-size: 9pt;" styleClass="text" text="Communication">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="hover_border" />
                        <String fx:value="text" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="controlsMenuButton" alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIconView fx:id="controlsMenuIcon" fill="#485460" glyphName="GAMEPAD" size="1.5em" styleClass="text">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></FontAwesomeIconView>
                        <Text fx:id="controlsTextMenuItem" fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-font-size: 9pt;" styleClass="text" text="Controls">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="predefinesMenuButton" alignment="CENTER_LEFT" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIconView fill="#485460" glyphName="CUBE" size="1.5em" styleClass="text">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-font-size: 9pt;" styleClass="text" text="Predefines">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" prefWidth="166.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox fx:id="settingsMenuButton" alignment="CENTER_LEFT" styleClass="hover_border">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <FontAwesomeIconView fill="#485460" glyphName="COG" size="1.5em" styleClass="text">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></FontAwesomeIconView>
                              <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-font-size: 9pt;" styleClass="text" text="Settings">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="bannerArea" alignment="CENTER" prefWidth="166.0" styleClass="banner_area">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="ADJUST" size="2.4em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: white;" text="Game of Life">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="209.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fx:id="createGridButton" fill="#485460" glyphName="PLUS_SQUARE" size="1.6em" styleClass="control_buttons">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="continuousPlayButton" fill="#485460" glyphName="PLAY_CIRCLE" size="1.6em" styleClass="control_buttons" />
                              <FontAwesomeIconView fx:id="nextRoundButton" fill="#485460" glyphName="FORWARD" size="1.5em" styleClass="control_buttons" />
                              <FontAwesomeIconView fx:id="skipXRoundsButton" fill="#485460" glyphName="FAST_FORWARD" size="1.5em" styleClass="control_buttons" />
                              <FontAwesomeIconView fx:id="restoreGridButton" fill="#485460" glyphName="REPEAT" scaleX="-1.0" size="1.5em" styleClass="control_buttons" />
                              <JFXTextField fx:id="inputTextField" focusColor="#1abc9c" prefWidth="30.0" />
                              <FontAwesomeIconView fx:id="inputTextSubmitButton" fill="#1abc9c" glyphName="CHECK_SQUARE" size="1.5em" styleClass="button_active" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Text fx:id="goToMyWebsite" strokeType="OUTSIDE" strokeWidth="0.0" text="Joel Magnér">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Quicksand Regular" size="10.0" />
                           </font>
                           <styleClass>
                              <String fx:value="cursor_hand" />
                              <String fx:value="hover_name" />
                           </styleClass>
                        </Text>
                        <FontAwesomeIconView fx:id="goToGithub" fill="#485460" glyphName="GITHUB" size="2EM">
                           <styleClass>
                              <String fx:value="cursor_hand" />
                              <String fx:value="hover_git" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="70.0" prefWidth="43.0" HBox.hgrow="NEVER">
                     <children>
                        <JFXButton fx:id="exitButton" styleClass="exit_button" text="X" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane fx:id="pane" style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
