<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="menuBarItem" style="-fx-background-insets: 0 0 0 0; -fx-background-color: #1abc9c; -fx-min-height: 35;" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="connectionMenu" mnemonicParsing="false" text="Connection">
          <items>
            <MenuItem fx:id="openConnection" mnemonicParsing="false" text="Quick Connect" />
            <MenuItem fx:id="saveConnection" mnemonicParsing="false" text="Connection Settings" />
            <MenuItem fx:id="closeConnection" mnemonicParsing="false" text="Close Connection" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Communication">
          <items>
            <MenuItem fx:id="playMenuItem" mnemonicParsing="false" text="New Game" />
            <MenuItem fx:id="nextRoundMenuItem" mnemonicParsing="false" text="Next Round" />
            <Menu mnemonicParsing="false" text="Controls">
              <MenuItem fx:id="pauseMenuItem" mnemonicParsing="false" text="Pause" />
              <MenuItem fx:id="resumeMenuItem" mnemonicParsing="false" text="Resume" />
              <MenuItem fx:id="resetMenuItem" mnemonicParsing="false"  text="Reset" />
            </Menu>
            <MenuItem fx:id="skipRoundsMenuItem" mnemonicParsing="false" text="Skip X Rounds" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
          <items>
            <MenuItem fx:id="optionsMenuItem" mnemonicParsing="false" text="Options" />
            <MenuItem fx:id="predefMenuItem" mnemonicParsing="false" text="Predefs" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="About">
          <items>
            <MenuItem fx:id="infoMenuItem" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Canvas height="374.0" layoutX="121.0" width="370.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
